PACKAGE_NAME="snd-hda-codec-cs8409"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
CLEAN="make KVER=${kernelver} clean"
MAKE="make KVER=${kernelver}"
